# exam

./: Exam.sln
Exam/: Exam.csproj  Program.cs  Startup.cs  appsettings.json
Exam/Controllers/: CategoryController.cs  ProductController.cs
Exam/DBContexts/: MyDBContext.cs
Exam/Models/: Category.cs  ErrorViewModel.cs  Product.cs
Exam/Properties/: launchSettings.json
